# spring-shiro

./: pom.xml
shell/: start.args  start.sh  start.vmoptions  stop.sh
src/main/java/com/spring/shiro/demo/: SpringShiroApplication.java
src/main/java/com/spring/shiro/demo/base/: BaseEntity.java  BaseRepo.java  BaseService.java
src/main/java/com/spring/shiro/demo/config/: DruidConfig.java  JwtToken.java  ShiroConfig.java  ShiroFilter.java  SwaggerConfig.java
src/main/java/com/spring/shiro/demo/controller/: SysLoginController.java  indexController.java
src/main/java/com/spring/shiro/demo/domain/: UserDomain.java
src/main/java/com/spring/shiro/demo/entity/: SOrgEntity.java  SPrivilegeEntity.java  SRoleEntity.java  SRolePrivilegeEntity.java  SUserEntity.java  SUserOrgEntity.java  SUserRoleEntity.java  UserToken.java
src/main/java/com/spring/shiro/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/shiro/demo/filter/: CustomPermissionsAuthorizationFilter.java  CustomRolesAuthorizationFilter.java  JwtFilter.java
src/main/java/com/spring/shiro/demo/http/: HttpResult.java  HttpStatus.java
src/main/java/com/spring/shiro/demo/realm/: ShiroRealm.java
src/main/java/com/spring/shiro/demo/repository/: SUserRepo.java
src/main/java/com/spring/shiro/demo/service/: SUserService.java  TokenService.java
src/main/java/com/spring/shiro/demo/service/impl/: SUserServiceImpl.java  TokenServiceImpl.java
src/main/java/com/spring/shiro/demo/utils/: JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/spring/shiro/demo/: SpringShiroApplicationTests.java
